/*
Задача №1
Вход:

	расстояние(50 - 10000 км),
	расход в литрах (5-25 литров) на 100 км и
	стоимость бензина(константа) = 48 руб

Выход: стоимость поездки в рублях
*Проверка условий по желанию
*/
package main

// Ваш код

import "fmt"

const c float64 = 48

func main() {
	var (
		s float64
		l float64
	)

	fmt.Println("Стоимость топлива в рублях:", c)
	fmt.Println("Введите расстояние в километрах:")
	fmt.Scan(&s)
	fmt.Println("Введите расход топлива в литрах на 100 км:")
	fmt.Scan(&l)
	fmt.Printf("Количество топлива в литрах: %2.2f\n", s*l/100)
	fmt.Printf("Стоимость поездки: %2.2f\n", s*l/100*c)
}
