/*
Задача № 3. Вывести на экран в порядке возрастания три введенных числа
Пример:
Вход: 1 9 2
Выход: 1 2 9

Про sort мы пока ничего не знаем!
Это задача на условный оператор
*/
package main

// Ваш код

import "fmt"

func main() {
	var d1, d2, d3 int
	fmt.Println("Введите неотсортированные числа")
	fmt.Scan(&d1)
	fmt.Scan(&d2)
	fmt.Scan(&d3)
	if d1 > d2 {
		z := d1
		d1 = d2
		d2 = z
	}
	if d1 > d3 {
		z := d1
		d1 = d3
		d3 = z
	}
	if d2 > d3 {
		z := d2
		d2 = d3
		d3 = z
	}
	fmt.Printf("Отсортировали ваши числа: %d %d %d\n", d1, d2, d3)
}
