/*
Задача № 4. Проверить, является ли четырехзначное число палиндромом
Пример:
Вход: 1221  Выход: 1221 - палиндром
Вход: 1234  Выход: 1234 - не палиндром
*/
package main

// Ваш код

import "fmt"

func main() {
	var num int

	fmt.Println("Задайте число, проверим его на палиндром:")
	fmt.Scan(&num)

	a := num / 100
	b := (num-a*100)%10*10 + (num-a*100)/10

	fmt.Printf("Левая часть %d, правая часть (перевернутая) %d\n", a, b)
	fmt.Println("Вот, что получилось.")
	if a == b {
		fmt.Println("Это палиндром")
		return
	}
	fmt.Println("Это не палиндром")
}
